# tpv_nodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nodo/tpv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodo/tpv/adapters/: BolsaDetalleAdapter.java  ClienteAdapter.java  ClienteDestinoAdapter.java  DetalleTicketAdapter.java  DueloBurbujaAdapter.java  HistorialAdapter.java  LogBatallaAdapter.java  LogDeudaAdapter.java  LogResumenSalidaAdapter.java  MesaAdapter.java  ProductoAdapter.java  ResumenApuestaAdapter.java  TicketProductosAdapter.java  TimelineBatallaAdapter.java  UsuarioSlotAdapter.java
app/src/main/java/com/nodo/tpv/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/nodo/tpv/data/converters/: BigDecimalConverter.java
app/src/main/java/com/nodo/tpv/data/dao/: ActividadOperativaLocalDao.java  BolaDueloDao.java  ClienteDao.java  DetalleDueloTemporalIndDao.java  DetallePedidoDao.java  DueloDao.java  DueloTemporalIndDao.java  MesaDao.java  PerfilDueloIndDao.java  ProductoDao.java  TipoClienteDao.java  UsuarioDao.java  UsuarioSlotDao.java
app/src/main/java/com/nodo/tpv/data/database/: AppDatabase.java
app/src/main/java/com/nodo/tpv/data/dto/: ClienteConSaldo.java  DetalleConNombre.java  DetalleHistorialDuelo.java  EventoBatalla.java  EventoOperativoDTO.java  LogAgrupadoDTO.java  MesaDTO.java  ProductoDTO.java  ReporteEstadisticoDueloDTO.java  SincronizacionPaqueteDTO.java
app/src/main/java/com/nodo/tpv/data/entities/: ActividadOperativaLocal.java  BolaAnotada.java  Cliente.java  DetalleDueloTemporalInd.java  DetallePedido.java  DueloTemporal.java  DueloTemporalInd.java  Empresa.java  LogSesion.java  Mesa.java  PerfilDuelo.java  PerfilDueloInd.java  Producto.java  Suscripcion.java  TerminalDispositivo.java  TipoCliente.java  Usuario.java  UsuarioSlot.java  VentaDetalleHistorial.java  VentaHistorial.java
app/src/main/java/com/nodo/tpv/data/repository/: DueloRepository.java  PedidoRepository.java  ProductoRepository.java
app/src/main/java/com/nodo/tpv/data/sync/: OperatividadSyncWorker.java  SessionSyncWorker.java  StockSyncWorker.java
app/src/main/java/com/nodo/tpv/ui/arena/dialogs/: ArenaDialogFactory.java
app/src/main/java/com/nodo/tpv/ui/arena/managers/: ArenaAnimationHelper.java  ArenaVARManager.java
app/src/main/java/com/nodo/tpv/ui/fragments/: CatalogoProductosFragment.java  FragmentArenaDuelo.java  FragmentArenaDueloInd.java  FragmentBloqueo.java  FragmentCamaraSeguridad.java  FragmentEsperaVenta.java  FragmentSesion.java  HistorialVentasFragment.java  ListaClientesFragment.java  MenuComandosFragment.java
app/src/main/java/com/nodo/tpv/ui/main/: MainActivity.java
app/src/main/java/com/nodo/tpv/util/: SessionManager.java
app/src/main/java/com/nodo/tpv/viewmodel/: ArenaViewModel.java  ClienteViewModel.java  PedidoViewModel.java  ProductoViewModel.java  UsuarioSlotViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_arena_dark_pattern.xml  bg_avatar_arena.xml  bg_avatar_circle.xml  bg_avatar_light.xml  bg_badge_monto.xml  bg_badge_pending.xml  bg_badge_success.xml  bg_banner_duelo_pro.xml  bg_bola_brillo_3d.xml  bg_boton_cyan_garena.xml  bg_boton_rojo_garena.xml  bg_bottom_line_white_10.xml  bg_bottom_sheet.xml  bg_bottom_sheet_pago.xml  bg_btn_finish_duel.xml  bg_btn_light.xml  bg_burbuja_cliente.xml  bg_chip_light.xml  bg_circle_light.xml  bg_circle_neon_btn.xml  bg_circle_red.xml  bg_dashboard_premium.xml  bg_datos_pago_light.xml  bg_divider_dashed.xml  bg_frame_camera.xml  bg_ghost_gradient.xml  bg_gradient_bottom_camera.xml  bg_item_log_hito.xml  bg_pill_indicator.xml  bg_pin_boxes.xml  bg_rounded_dialog.xml  bg_scoreboard_frame.xml  bg_timer_badge.xml  divider_dashed.xml  gradient_blue_arena.xml  gradient_red_arena.xml  ic_account_balance.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  (+48 more)
app/src/main/res/layout/: activity_main.xml  dialog_cantidad_producto.xml  dialog_confirmar_evidencia.xml  dialog_detalle_ticket.xml  dialog_personalizar_escuadra.xml  dialog_pin_seguridad.xml  dialog_registrar_cliente.xml  dialog_seleccion_bolas.xml  dialog_seleccion_malas_pro.xml  dialog_seleccion_modalidad.xml  fragment_arena_duelo.xml  fragment_arena_duelo_dinamico.xml  fragment_arena_duelo_ind.xml  fragment_bloqueo.xml  fragment_camara_seguridad.xml  fragment_catalogo_productos.xml  fragment_confirmacion_pago.xml  fragment_espera_venta.xml  fragment_historial_ventas.xml  fragment_lista_clientes.xml  fragment_menu_comandos.xml  fragment_sesion.xml  item_bola_visual.xml  item_bolsa_detalle.xml  item_cliente.xml  item_cliente_burbuja.xml  item_despacho_bolsa.xml  item_detalle_bolsa_pro.xml  item_detalle_ticket.xml  item_duelo_mini.xml  item_grupo_arena.xml  item_historial_venta.xml  item_jugador_destino.xml  item_log_batalla.xml  item_log_header.xml  item_log_header_salida.xml  item_log_producto.xml  item_log_producto_salida.xml  item_mala_visual.xml  item_marcador_arena_equipo.xml  (+15 more)
app/src/main/res/raw/: donald.json  splash_barco_futuro_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nodo/tpv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
