plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nodo.tpv'
    compileSdk 36
    // Ajustado a la versión estable actual

    // 🔥 AQUI VAN TODAS LAS CARACTERÍSTICAS DE COMPILACIÓN
    buildFeatures {
        buildConfig = true
        viewBinding = true // Movido aquí, es la forma correcta actual
    }

    defaultConfig {
        applicationId "com.nodo.tpv"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // URL por defecto (por seguridad)
        buildConfigField "String", "BASE_URL", "\"http://10.44.11.68:8080/\""
    }

    buildTypes {
        debug {
            // ENTORNO DE DESARROLLO (Tu PC Local / Pruebas / Emulador)
            buildConfigField "String", "BASE_URL","\"http://192.168.40.44:8080/\"" //"\"http://10.44.11.68:8080/\""
        }
        release {
            // ENTORNO DE PRODUCCIÓN (El servidor real del billar)
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.56:8080/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Librerías base (usando tus catálogos de libs)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // UI y Material Design
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Jetpack Lifecycle (ViewModel y LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // ROOM - Base de Datos
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // CAMERAX - Configuración estable para evitar timeouts
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // VITAL para manejar los Listeners de la cámara sin errores
    implementation "com.google.guava:guava:31.1-android"

    // Red y JSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Escáner QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Animaciones y Multimedia
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // Lombok - Productividad
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Tareas en segundo plano
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"

    // Seguridad
    implementation 'org.mindrot:jbcrypt:0.4'

    // Unidades de medida dinámicas para pantallas de tablets
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Exoplayer para videos
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}