<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBurbujaMaestra"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="#33000000"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:strokeWidth="4dp"
        app:strokeColor="#00E5FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvScoreMaestro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/tvNombreEquipoMaestro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AZUL"
                android:textColor="#E6FFFFFF"
                android:textSize="9sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="60dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/containerIntegrantesGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        android:maxWidth="140dp" />

</LinearLayout>