<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="24dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/viewColorResponsable"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_avatar_circle"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvNombreProductoLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CERVEZA POKER"
        android:textColor="#B0BEC5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPrecioProductoLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5.500"
        android:textColor="#E0E0E0"
        android:textSize="12sp" />

</LinearLayout>