<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca un producto para entregarlo individualmente"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMiniDespacho"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never" />
</LinearLayout>